<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="分布式," />










<meta name="description" content="基于可靠消息的分布式事务的实现往往是在参与者和协调者的DB中都创建物理表的方式，假设我们现有的业务系统是这样的（实际情况可能比这个复杂的多），如图所示">
<meta name="keywords" content="分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式事务之可靠消息">
<meta property="og:url" content="http://www.balabalacoder.com/2016/06/19/分布式事务之可靠消息/index.html">
<meta property="og:site_name" content="balabala.sean">
<meta property="og:description" content="基于可靠消息的分布式事务的实现往往是在参与者和协调者的DB中都创建物理表的方式，假设我们现有的业务系统是这样的（实际情况可能比这个复杂的多），如图所示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.balabalacoder.com/2016/06/19/分布式事务之可靠消息/dist.jpg">
<meta property="og:updated_time" content="2017-10-01T09:37:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式事务之可靠消息">
<meta name="twitter:description" content="基于可靠消息的分布式事务的实现往往是在参与者和协调者的DB中都创建物理表的方式，假设我们现有的业务系统是这样的（实际情况可能比这个复杂的多），如图所示">
<meta name="twitter:image" content="http://www.balabalacoder.com/2016/06/19/分布式事务之可靠消息/dist.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.balabalacoder.com/2016/06/19/分布式事务之可靠消息/"/>





  <title>分布式事务之可靠消息 | balabala.sean</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">balabala.sean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.balabalacoder.com/2016/06/19/分布式事务之可靠消息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sean.Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="balabala.sean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式事务之可靠消息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-19T10:38:24+08:00">
                2016-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于可靠消息的分布式事务的实现往往是在参与者和协调者的DB中都创建物理表的方式，假设我们现有的业务系统是这样的（实际情况可能比这个复杂的多），如图所示</p>
<p><img src="/2016/06/19/分布式事务之可靠消息/dist.jpg" alt="场景"></p>
<a id="more"></a>
<p>如上所示，我们已经做好了如下的准备：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 系统已经模块化(服务化)，每条垂直的业务线都由响应的团队独立开发和维护</div><div class="line">2. 各个系统之间的通讯都采用了MQ的方式</div><div class="line">3. 每个业务系统中都存在了2张用于控制可靠消息的表：mq_message_produce、mq_message_consume</div></pre></td></tr></table></figure></p>
<p>下面就来解释下mq_message_produce、mq_message_consume的作用和操作的步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">begin transaction</div><div class="line"></div><div class="line">	-- 对业务系统的更新</div><div class="line">	update order table;</div><div class="line">	-- 通知下游系统的消息入库</div><div class="line">	insert into mq_message_produce;</div><div class="line"></div><div class="line">commit</div></pre></td></tr></table></figure>
<p>以上的业务操作和消息入库的操作都在同一事务中进行，确保数据的一致性。需要注意的是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 被插入的mq_message_produce是有状态的，初始插入时，状态为未发送</div><div class="line">2. 各个业务系统有专门的task（或者后台线程）去轮询未发送的消息数据，投递到mq-cluster中。试想mq-cluster宕机5分钟后又恢复可用，此时业务系统应当保证之前未发送出去的消息被重新投递。另外这样也能提升业务系统本身的性能，发送message的过程是后台线程异步处理的。</div><div class="line">3. 当发送成功的时候，update此记录的状态为已发送。</div></pre></td></tr></table></figure></p>
<p>消息的消费者：被通知的业务系统在收到消息后，为了避免重复消费，在第一次收到消息的时候，对mq_message_consume进行一次查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1. 如果没有记录，则insert一条记录到mq_message_consume中</div><div class="line">2. 如果有记录，则忽略此重复消息的处理</div></pre></td></tr></table></figure>
<p>同样的，mq_message_consume也是有状态的，业务的处理和状态的变更也是在本地同一事务中进行。</p>
<p>基于上述的理论，用Java来实现此功能(已开发成通用组件，目前上线系统都在跑，思路如下)：</p>
<p>某业务模块的Service.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">@Autowired</div><div class="line">private Dao dao;</div><div class="line"></div><div class="line">@Autowired</div><div class="line">private MqTransactionalClient mqTransactionalClient;</div><div class="line"></div><div class="line">@Transactional</div><div class="line">public void service()&#123;</div><div class="line">    // service update</div><div class="line">    dao.updateSomething();</div><div class="line">    </div><div class="line">    // send mq to other-service</div><div class="line">    mqTransactionalClient.sendMessage(msgContent);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>MqTransactionalClient.java:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">import org.slf4j.Logger;</div><div class="line">import org.slf4j.LoggerFactory;</div><div class="line">import org.springframework.beans.factory.annotation.Autowired;</div><div class="line">import org.springframework.transaction.annotation.Transactional;</div><div class="line">import org.springframework.transaction.support.TransactionSynchronizationAdapter;</div><div class="line">import org.springframework.transaction.support.TransactionSynchronizationManager;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 实现消息的发送、状态的变更，对调用方透明</div><div class="line"> */</div><div class="line">@Autowired</div><div class="line">public class MqTransactionalClient &#123;</div><div class="line"></div><div class="line">    private static final Logger logger = LoggerFactory.getLogger(MqTransactionalClient.class);</div><div class="line"></div><div class="line">    private static ThreadLocal&lt;Object&gt; dataContext = new ThreadLocal&lt;&gt;();</div><div class="line"></div><div class="line">    // 对外提供的发送事务消息的方法</div><div class="line">    public void sendMessage(Object message)&#123;</div><div class="line">        dataContext.set(message);</div><div class="line">        this.insertMqMessage();</div><div class="line">        this.transactionAfterCommit();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    // 消息插入数据库</div><div class="line">    private void insertMqMessage()&#123;</div><div class="line">        // TODO 消息保存到DB中</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 利用Spring的事务注册Callback的机制去实现可靠消息</div><div class="line">    private void transactionAfterCommit()&#123;</div><div class="line">        boolean actualTransactionActive = TransactionSynchronizationManager.isActualTransactionActive();</div><div class="line">        if (!actualTransactionActive) &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        TransactionSynchronizationManager.registerSynchronization(new TransactionSynchronizationAdapter() &#123;</div><div class="line">            public void afterCompletion(int status) &#123;</div><div class="line">                //0 : 本地事务（业务Update + 消息Insert）成功</div><div class="line">                //1 : 本地事务失败</div><div class="line">                if (0 == status) &#123;</div><div class="line">                    Object message = MqTransactionalClient.dataContext.get();</div><div class="line">                    if (message != null) &#123;</div><div class="line">                        // TODO 调用MQ中间件的API发送消息，这里可以考虑放入一个集合队列，后台线程去异步发数据到MQ中去</div><div class="line">                    &#125;</div><div class="line">                &#125; else if (1 == status) &#123;</div><div class="line">                    logger.info(&quot;事务已经回滚&quot;);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                MqTransactionalClient.dataContext.remove();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/rocketmq集群搭建/" rel="next" title="rocketmq集群搭建">
                <i class="fa fa-chevron-left"></i> rocketmq集群搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/eureka用户认证/" rel="prev" title="eureka用户认证">
                eureka用户认证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sean.Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean.Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
