<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="nodejs," />










<meta name="description" content="Promise中文译为”承诺，誓言”,但是不能按照中文译来理解它。Promise其实是一种编程方式。其实，它的英文翻译为”普罗米修斯”，是希腊神话中的大英雄，名字的意思是”先知”。Promise最初的命名是Futures，即”未来”，即未卜先知的意思，可以理解为”预测、预言”。 1一个Promise对象表示当前还不可用，但是在未来的某个时间点会变为可以被解析的值。它允许我们以一种同步的方式编写异步">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="promise探究">
<meta property="og:url" content="http://www.balabalacoder.com/2015/01/21/promise探究/index.html">
<meta property="og:site_name" content="balabala.sean">
<meta property="og:description" content="Promise中文译为”承诺，誓言”,但是不能按照中文译来理解它。Promise其实是一种编程方式。其实，它的英文翻译为”普罗米修斯”，是希腊神话中的大英雄，名字的意思是”先知”。Promise最初的命名是Futures，即”未来”，即未卜先知的意思，可以理解为”预测、预言”。 1一个Promise对象表示当前还不可用，但是在未来的某个时间点会变为可以被解析的值。它允许我们以一种同步的方式编写异步">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.balabalacoder.com/2015/01/21/promise探究/promise.png">
<meta property="og:updated_time" content="2017-10-01T06:39:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="promise探究">
<meta name="twitter:description" content="Promise中文译为”承诺，誓言”,但是不能按照中文译来理解它。Promise其实是一种编程方式。其实，它的英文翻译为”普罗米修斯”，是希腊神话中的大英雄，名字的意思是”先知”。Promise最初的命名是Futures，即”未来”，即未卜先知的意思，可以理解为”预测、预言”。 1一个Promise对象表示当前还不可用，但是在未来的某个时间点会变为可以被解析的值。它允许我们以一种同步的方式编写异步">
<meta name="twitter:image" content="http://www.balabalacoder.com/2015/01/21/promise探究/promise.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.balabalacoder.com/2015/01/21/promise探究/"/>





  <title>promise探究 | balabala.sean</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">balabala.sean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.balabalacoder.com/2015/01/21/promise探究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sean.Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="balabala.sean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">promise探究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-21T13:47:29+08:00">
                2015-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Promise中文译为”承诺，誓言”,但是不能按照中文译来理解它。Promise其实是一种编程方式。其实，它的英文翻译为”普罗米修斯”，是希腊神话中的大英雄，名字的意思是”先知”。Promise最初的命名是Futures，即”未来”，即未卜先知的意思，可以理解为”预测、预言”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一个Promise对象表示当前还不可用，但是在未来的某个时间点会变为可以被解析的值。它允许我们以一种同步的方式编写异步代码。这是处理JavaScript中异步的回调函数内嵌层太多的一个很好的解决方案。</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>JavaScript的运行本身是单线程的，但是由于它可以传递函数引用（即callback函数），所以往往在复杂的业务场景下，代码结构会是：嵌套再嵌套，嵌套再嵌套…</p>
<p>还是先看一个promise的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var promise = new Promise(</div><div class="line">	function(resolve)&#123;</div><div class="line">		resolve(10);</div><div class="line">	&#125;</div><div class="line">);</div><div class="line"></div><div class="line">promise.then(function(value)&#123;</div><div class="line"> 	console.log(value);</div><div class="line">&#125;).catch(function(error)&#123;</div><div class="line"> 	throw error;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>假如，上面代码中的resolve(10)不是一个如此简单的处理逻辑，它可能去发了一个请求到其他的应用，也可能是一个复杂的查询过程，总之，我们假设它是比较耗时的操作。then函数会在resolve(10)结束之后，当promise链表中的前一个元素的返回值可以被解析的时候，才会触发then去继续的执行下去。catch函数则表示在出现了异常的时候，被触发调用的函数。</p>
<p>Promise的语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * resolve:成功时的回调函数</div><div class="line"> * reject:失败时的回调函数</div><div class="line"> */</div><div class="line">var promise = new Promise(function(resolve, reject) &#123;</div><div class="line">    // 代码逻辑......</div><div class="line">    // 调用resolve 或 reject</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>下面是一个Ajax Request的代码案例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">var promise = new Promise(function(resolve, reject) &#123;</div><div class="line">	var request = new XMLHttpRequest();</div><div class="line">	request.open(&apos;GET&apos;, &apos;http://api.icndb.com/jokes/random&apos;);</div><div class="line">	request.onload = fucntion() &#123;</div><div class="line"> 		if (request.status == 200) &#123;</div><div class="line"> 			resolve(request.response); // ajax request success</div><div class="line">		&#125; else &#123;</div><div class="line"> 			reject(Error(request.statusText)); //error</div><div class="line">		&#125;</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">	request.onerror = function() &#123;</div><div class="line"> 		reject(Error(&apos;Error fetching data&apos;)); //error</div><div class="line">	&#125;;</div><div class="line"> 	request.send();</div><div class="line">&#125;);</div><div class="line"></div><div class="line">console.log(&apos;Asynchronous request made.&apos;);</div><div class="line"></div><div class="line">//data is the request.response object</div><div class="line">promise.then(function(data) &#123;</div><div class="line">	console.log(&apos;success&apos;);</div><div class="line">&#125;).catch(function(error)&#123;</div><div class="line"> 	console.log(&apos;Promise rejected&apos;);</div><div class="line"> 	console.log(error.message);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>其实，Promise有3种状态：</p>
<ul>
<li>unresolved        Pending        promise对象刚被创建后的初始化状态，既不是resolve也不是reject</li>
<li>has-resolution    Fulfilled     resolve(成功)时。此时会调用onFulfilled</li>
<li>has-rejection        Rejected     reject(失败)时。此时会调用onRejected</li>
</ul>
<p>ES6中提供了一个直白的图片：<br><img src="/2015/01/21/promise探究/promise.png" alt="场景"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/20/express-middleware/" rel="next" title="express-middleware">
                <i class="fa fa-chevron-left"></i> express-middleware
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/15/serializable-serialVersionUID/" rel="prev" title="serializable-serialVersionUID">
                serializable-serialVersionUID <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sean.Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean.Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
